<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>snezenie</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.jpg" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>


    <nav class="navbar navbar-light custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">LOVE THAT MOVES THE SUN AND OTHER STARS</a>
            <span></span>
            </a>
        </div>
    </nav>

    <main id="main">

        <!-- ======= Works Section ======= -->
        <section class="section site-portfolio">
            <div class="container">
                <div class="row mb-5 align-items-center">
                    <div class="col-md-12 col-lg-6 mb-4 mb-lg-0" data-aos="fade-up">
                        <p class="mb-0"><b>AND OTHER STARS</b> is a doujin circle consisting of <a
                                href="https://x.com/sneznev">sneznev</a> and <a href="https://x.com/osnp46">osnp46</a>!
                            </br> We are united through our love of visual novels, yuri, and complex depictions of love!
                            And of course, <i>The Divine Comedy</i> by Dante Alighieri, for which we are named after.
                        </p>
                        </br><a href="mailto:sneznev.art@gmail.com">sneznev.art@gmail.com</a> for inquiries
                        </br></br>
                        <p class="mb-0">select category to filter</p>
                    </div>
                    <div class="col-md-12 col-lg-6 text-start text-lg-end" data-aos="fade-up" data-aos-delay="100">
                        <div id="filters" class="filters">
                            <a href="#" data-filter="*" class="active">all</a>
                            <a href="#" data-filter=".osnp">osnp46</a>
                            <a href="#" data-filter=".snez">sneznev</a>

                        </div>
                    </div>
                </div>
                <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">

                    <div class="item snez col-sm-6 col-md-4 col-lg-4 mb-4">

                        <a href="https://f005.backblazeb2.com/file/sneznev/flowerpot_alley_compress.jpg"
                            data-toggle="lightbox" data-size="fullscreen">
                            <img class="img-fluid"
                                src="https://f005.backblazeb2.com/file/sneznev/flowerpot_alley_compress.jpg">
                        </a>
                    </div>

                    <div class="item osnp col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="https://f005.backblazeb2.com/file/sneznev/lc.jpg" data-toggle="lightbox"
                            data-size="fullscreen">
                            <img class="img-fluid" src="https://f005.backblazeb2.com/file/sneznev/lc.jpg">
                        </a>
                    </div>

                    <div class="item osnp col-sm-6 col-md-4 col-lg-4 mb-4">

                        <a href="https://f005.backblazeb2.com/file/sneznev/erikabern.jpg" data-toggle="lightbox"
                            data-size="fullscreen">
                            <img class="img-fluid" src="https://f005.backblazeb2.com/file/sneznev/erikabern.jpg">
                        </a>
                    </div>

                    <div class="item snez col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="https://f005.backblazeb2.com/file/sneznev/beabato_dj.JPG" data-toggle="lightbox"
                            data-size="fullscreen">
                            <img class="img-fluid" src="https://f005.backblazeb2.com/file/sneznev/beabato_dj.JPG">
                        </a>
                    </div>

                    <div class="item osnp col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="https://f005.backblazeb2.com/file/sneznev/km.jpg" data-toggle="lightbox"
                            data-size="fullscreen">
                            <img class="img-fluid" src="https://f005.backblazeb2.com/file/sneznev/km.jpg">
                        </a>
                    </div>

                    <div class="item snez col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="https://f005.backblazeb2.com/file/sneznev/OCPAGE8.png" data-toggle="lightbox"
                            data-size="fullscreen">
                            <img class="img-fluid" src="https://f005.backblazeb2.com/file/sneznev/OCPAGE8.png">
                        </a>
                    </div>


                    <div class="item snez col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="https://f005.backblazeb2.com/file/sneznev/kuromaya_poca.jpg" data-toggle="lightbox"
                            data-size="fullscreen">
                            <img class="img-fluid" src="https://f005.backblazeb2.com/file/sneznev/kuromaya_poca.jpg">
                        </a>
                    </div>

                    <div class="item osnp col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="https://f005.backblazeb2.com/file/sneznev/evanatsu.jpg" data-toggle="lightbox"
                            data-size="fullscreen">
                            <img class="img-fluid" src="https://f005.backblazeb2.com/file/sneznev/evanatsu.jpg">
                        </a>
                    </div>

                    <div class="item snez col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="https://f005.backblazeb2.com/file/sneznev/6.jpg" data-toggle="lightbox"
                            data-size="fullscreen">
                            <img class="img-fluid" src="https://f005.backblazeb2.com/file/sneznev/6.jpg">
                        </a>
                    </div>

                    <div class="item osnp col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="https://f005.backblazeb2.com/file/sneznev/starlight(1).jpg" data-toggle="lightbox"
                            data-size="fullscreen">
                            <img class="img-fluid" src="https://f005.backblazeb2.com/file/sneznev/starlight(1).jpg">
                        </a>
                    </div>



                </div>
        </section><!-- End  Works Section -->



        <!-- Vendor JS Files -->
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/14.3.0/swiper-bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.5/dist/index.bundle.min.js"></script>

</body>

</html>